<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="work.js"></script>
</head>
<body>
    <div class="box">
        <div class="container-1">
            <h1 class="heading">REGISTER SOON!⏰</h1>
            <p class="para">(exams are to be held between 1st-13th of September)</p>
            <input id="Name" class="input-name" placeholder="Enter your Name" type="text" required><br>
            <input id="Email" class="input-email" placeholder="Enter your Email-id" type="text"><br>
            <button onclick="AddUser()" class="register" style="--clr:#39FF14"><span>Register</span><i></i></button>
            <div class="please2" id="please">
                Please Input the details to register.
            </div>
        </div>

         <div class="right-container" id="right-container">
            <div class="black">
                <h3 class="heading" style="margin-top:100px ; margin-left:80px;">Registered Successfully!!!</h3> 
                <div id="users" class="users">
                    <div id="user"  class="user">
                       <h4 style=" margin-left:1px; color: aliceblue;">Student Details:</h4>
                       <p class="output">Ankit </p>
                       <p class="output">Ankss@gmail</p>
                       <h4 style=" margin-left:1px; color:aliceblue;">Exam Center :</h4>
                       <p class="output">Ranchi</p> 

                    </div>
               </div>
            <button class="Done" id="done" onclick="invisible()">Done</button>

            </div>
           

        </div>
        

    </div>
    
    
</body>

</html>